<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///C:/Users/nfang/repos/classes/wesBos/learnNode/videos/01%20-%20Getting%20Setup.mp4</location>
			<duration>317023</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/nfang/repos/classes/wesBos/learnNode/videos/02%20-%20Setting%20up%20Mongo%20DB.mp4</location>
			<duration>570143</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/nfang/repos/classes/wesBos/learnNode/videos/03%20-%20Starter%20Files%20and%20Environmental%20Variables.mp4</location>
			<duration>454578</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/nfang/repos/classes/wesBos/learnNode/videos/04%20-%20Core%20Concept%20-%20Routing.mp4</location>
			<duration>618836</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/nfang/repos/classes/wesBos/learnNode/videos/05%20-%20Core%20Concept%20-%20Templating.mp4</location>
			<duration>1008420</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/nfang/repos/classes/wesBos/learnNode/videos/06%20-%20Core%20Concept%20-%20Template%20Helpers.mp4</location>
			<duration>384453</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/nfang/repos/classes/wesBos/learnNode/videos/07%20-%20Core%20Concept%20-%20Controllers%20and%20the%20MVC%20Pattern.mp4</location>
			<duration>409438</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/nfang/repos/classes/wesBos/learnNode/videos/08%20-%20Core%20Concept%20-%20Middleware%20and%20Error%20Handling.mp4</location>
			<duration>852684</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/nfang/repos/classes/wesBos/learnNode/videos/09%20-%20Creating%20our%20Store%20Model.mp4</location>
			<duration>721955</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/nfang/repos/classes/wesBos/learnNode/videos/10%20-%20Saving%20Stores%20and%20using%20Mixins.mp4</location>
			<duration>1038652</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/nfang/repos/classes/wesBos/learnNode/videos/11%20-%20Using%20Async%20Await.mp4</location>
			<duration>1050773</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/nfang/repos/classes/wesBos/learnNode/videos/12%20-%20Flash%20Messages.mp4</location>
			<duration>651390</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/nfang/repos/classes/wesBos/learnNode/videos/13%20-%20Querying%20our%20Database%20for%20Stores.mp4</location>
			<duration>756901</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/nfang/repos/classes/wesBos/learnNode/videos/14%20-%20Creating%20an%20Editing%20Flow%20for%20Stores.mp4</location>
			<duration>1242941</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/nfang/repos/classes/wesBos/learnNode/videos/15%20-%20Saving%20Lat%20and%20Lng%20for%20each%20store.mp4</location>
			<duration>898543</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/nfang/repos/classes/wesBos/learnNode/videos/16%20-%20Geocoding%20Data%20with%20Google%20Maps.mp4</location>
			<duration>627543</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/nfang/repos/classes/wesBos/learnNode/videos/17%20-%20Quick%20Data%20Visualization%20Tip.mp4</location>
			<duration>275320</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/nfang/repos/classes/wesBos/learnNode/videos/18%20-%20Uploading%20and%20Resizing%20Images%20with%20Middleware.mp4</location>
			<duration>1408453</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/nfang/repos/classes/wesBos/learnNode/videos/19%20-%20Routing%20and%20Templating%20Single%20Stores.mp4</location>
			<duration>809843</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/nfang/repos/classes/wesBos/learnNode/videos/20%20-%20Using%20Pre-Save%20hooks%20to%20make%20Unique%20Slugs.mp4</location>
			<duration>395042</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/nfang/repos/classes/wesBos/learnNode/videos/21%20-%20Custom%20MongoDB%20Aggregations.mp4</location>
			<duration>1072344</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/nfang/repos/classes/wesBos/learnNode/videos/22%20-%20Multiple%20Query%20Promises%20with%20Async%20Await.mp4</location>
			<duration>434446</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/nfang/repos/classes/wesBos/learnNode/videos/23%20-%20Creating%20User%20Accounts.mp4</location>
			<duration>1806838</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/nfang/repos/classes/wesBos/learnNode/videos/24%20-%20Saving%20Registered%20Users%20to%20the%20Database.mp4</location>
			<duration>999202</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/nfang/repos/classes/wesBos/learnNode/videos/25%20-%20Virtual%20Fields%2C%20Login%20Logout%20middleware%20and%20Protecting%20Routes.mp4</location>
			<duration>625871</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/nfang/repos/classes/wesBos/learnNode/videos/26%20-%20Creating%20a%20User%20Account%20Edit%20Screen.mp4</location>
			<duration>484137</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/nfang/repos/classes/wesBos/learnNode/videos/27%20-%20Password%20Reset%20Flow.mp4</location>
			<duration>1499034</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/nfang/repos/classes/wesBos/learnNode/videos/28%20-%20Sending%20email%20with%20Nodejs.mp4</location>
			<duration>1147368</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/nfang/repos/classes/wesBos/learnNode/videos/29%20-%20Locking%20down%20our%20application%20with%20User%20Permissions.mp4</location>
			<duration>845416</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>28</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/nfang/repos/classes/wesBos/learnNode/videos/30%20-%20Loading%20Sample%20Data.mp4</location>
			<duration>310010</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>29</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/nfang/repos/classes/wesBos/learnNode/videos/31%20-%20JSON%20endpoints%20and%20creating%20MongoDB%20Indexes.mp4</location>
			<duration>912150</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>30</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/nfang/repos/classes/wesBos/learnNode/videos/32%20-%20Creating%20an%20Ajax%20Search%20Interface.mp4</location>
			<duration>1576635</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>31</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/nfang/repos/classes/wesBos/learnNode/videos/33%20-%20Creating%20a%20Geospatial%20Ajax%20Endpoint.mp4</location>
			<duration>568448</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>32</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/nfang/repos/classes/wesBos/learnNode/videos/34%20-%20Plotting%20Stores%20on%20a%20Custom%20Google%20Map.mp4</location>
			<duration>1594445</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>33</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/nfang/repos/classes/wesBos/learnNode/videos/35%20-%20Pushing%20User%20Data%20to%20our%20API.mp4</location>
			<duration>1401882</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>34</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/nfang/repos/classes/wesBos/learnNode/videos/36%20-%20Displaying%20our%20Hearted%20Stores.mp4</location>
			<duration>226418</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>35</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/nfang/repos/classes/wesBos/learnNode/videos/37%20-%20Adding%20a%20Reviews%20Data%20Model.mp4</location>
			<duration>848551</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>36</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/nfang/repos/classes/wesBos/learnNode/videos/38%20-%20Advanced%20Relationship%20Population%20-%20Displaying%20Our%20Reviews.mp4</location>
			<duration>852823</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>37</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/nfang/repos/classes/wesBos/learnNode/videos/39%20-%20Advanced%20Aggregation.mp4</location>
			<duration>1371278</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>38</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/nfang/repos/classes/wesBos/learnNode/videos/40%20-%20Implementing%20Pagination.mp4</location>
			<duration>754138</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>39</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/nfang/repos/classes/wesBos/learnNode/videos/41%20-%20Deployment%20Setup.mp4</location>
			<duration>384151</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>40</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/nfang/repos/classes/wesBos/learnNode/videos/42%20-%20Deploying%20to%20Now.mp4</location>
			<duration>333068</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>41</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/nfang/repos/classes/wesBos/learnNode/videos/43%20-%20Deploying%20to%20Heroku.mp4</location>
			<duration>301512</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>42</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/nfang/repos/classes/wesBos/learnNode/videos/44%20-%20Deploying%20to%20Digital%20Ocean%20Linux.mp4</location>
			<duration>750353</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>43</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
			<vlc:item tid="0"/>
			<vlc:item tid="1"/>
			<vlc:item tid="2"/>
			<vlc:item tid="3"/>
			<vlc:item tid="4"/>
			<vlc:item tid="5"/>
			<vlc:item tid="6"/>
			<vlc:item tid="7"/>
			<vlc:item tid="8"/>
			<vlc:item tid="9"/>
			<vlc:item tid="10"/>
			<vlc:item tid="11"/>
			<vlc:item tid="12"/>
			<vlc:item tid="13"/>
			<vlc:item tid="14"/>
			<vlc:item tid="15"/>
			<vlc:item tid="16"/>
			<vlc:item tid="17"/>
			<vlc:item tid="18"/>
			<vlc:item tid="19"/>
			<vlc:item tid="20"/>
			<vlc:item tid="21"/>
			<vlc:item tid="22"/>
			<vlc:item tid="23"/>
			<vlc:item tid="24"/>
			<vlc:item tid="25"/>
			<vlc:item tid="26"/>
			<vlc:item tid="27"/>
			<vlc:item tid="28"/>
			<vlc:item tid="29"/>
			<vlc:item tid="30"/>
			<vlc:item tid="31"/>
			<vlc:item tid="32"/>
			<vlc:item tid="33"/>
			<vlc:item tid="34"/>
			<vlc:item tid="35"/>
			<vlc:item tid="36"/>
			<vlc:item tid="37"/>
			<vlc:item tid="38"/>
			<vlc:item tid="39"/>
			<vlc:item tid="40"/>
			<vlc:item tid="41"/>
			<vlc:item tid="42"/>
			<vlc:item tid="43"/>
	</extension>
</playlist>
