you: Y UW1 => यू
I: AY1 => आय
to: T UW1 => टू
the: DH AH0 => दै
a: AH0 => ऐ
and: AH0 N D => ऐन्ड
that: DH AE1 T => दैट
it: IH1 T => इट
of: AH1 V => आव
me: M IY1 => मी
what: W AH1 T => वाट
is: IH1 Z => इस
in: IH0 N => इन
this: DH IH1 S => दिस
know: N OW1 => नो
I'm: AY1 M => आय्म
for: F AO1 R => फॉर
no: N OW1 => नो
have: HH AE1 V => हैव
my: M AY1 => माय
don't: D OW1 N T => डोन्ट
just: JH AH1 S T => जास्ट
do: D UW1 => डू
be: B IY1 => बी
on: AA1 N => ऑन
your: Y AO1 R => यॉर
was: W AA1 Z => वॉस
we: W IY1 => वी
it's: IH1 T S => इट्स
with: W IH1 DH => विद
so: S OW1 => सो
but: B AH1 T => बाट
all: AO1 L => ऑल
well: W EH1 L => वेल
are: AA1 R => ऑर
he: HH IY1 => ही
oh: OW1 => ओ
about: AH0 B AW1 T => ऐबाव्ट
right: R AY1 T => राय्ट
you're: Y UH1 R => यूर
get: G EH1 T => गेट
here: HH IY1 R => हीर
out: AW1 T => आव्ट
going: G OW1 IH0 NG => गोइंग
like: L AY1 K => लाय्क
yeah: Y AE1 => यै
if: IH1 F => इफ
her: HH ER0 => हर
she: SH IY1 => शी
can: K AE1 N => कैन
up: AH1 P => आप
want: W AA1 N T => वॉन्ट
think: TH IH1 NG K => थिंग्क
that's: DH AE1 T S => दैट्स
now: N AW1 => नाव
go: G OW1 => गो
him: HH IH1 M => हिम
at: AE1 T => ऐट
how: HH AW1 => हाव
got: G AA1 T => गॉट
there: DH EH1 R => देर
one: W AH1 N => वान
did: D IH1 D => डिड
why: W AY1 => वाय
see: S IY1 => सी
come: K AH1 M => काम
good: G UH1 D => गूड
they: DH EY1 => देऽ
really: R IH1 L IY0 => रिली
as: AE1 Z => ऐस
would: W UH1 D => वूड
look: L UH1 K => लूक
when: W EH1 N => वेन
time: T AY1 M => टाय्म
will: W IH1 L => विल
okay: OW2 K EY1 => ओकेऽ
back: B AE1 K => बैक
can't: K AE1 N T => कैन्ट
mean: M IY1 N => मीन
tell: T EH1 L => टेल
I'll: AY1 L => आय्ल
from: F R AH1 M => फ्राम
hey: HH EY1 => हेऽ
were: W ER1 => वर
he's: HH IY1 Z => हीस
could: K UH1 D => कूड
didn't: D IH1 D AH0 N T => डिडैन्ट
yes: Y EH1 S => येस
his: HH IH1 Z => हिस
been: B IH1 N => बिन
or: AO1 R => ऑर
something: S AH1 M TH IH0 NG => साम्थिंग
who: HH UW1 => हू
because: B IH0 K AO1 Z => बिकॉस
some: S AH1 M => साम
had: HH AE1 D => हैड
then: DH EH1 N => देन
say: S EY1 => सेऽ
ok: OW1 K EY1 => ओकेऽ
take: T EY1 K => टेऽक
an: AE1 N => ऐन
way: W EY1 => वेऽ
us: AH1 S => आस
little: L IH1 T AH0 L => लिटैल
make: M EY1 K => मेऽक
need: N IY1 D => नीड
gonna: G AA1 N AH0 => गॉनै
never: N EH1 V ER0 => नेव्र
we're: W IY1 R => वीर
too: T UW1 => टू
love: L AH1 V => लाव
she's: SH IY1 Z => शीस
I've: AY1 V => आय्व
sure: SH UH1 R => शूर
them: DH EH1 M => देम
more: M AO1 R => मॉर
over: OW1 V ER0 => ओव्र
our: AW1 ER0 => आव्र
sorry: S AA1 R IY0 => सॉरी
where: W EH1 R => वेर
what's: W AH1 T S => वाट्स
let: L EH1 T => लेट
thing: TH IH1 NG => थिंग
am: AE1 M => ऐम
maybe: M EY1 B IY0 => मेऽबी
down: D AW1 N => डाव्न
man: M AE1 N => मैन
has: HH AE1 Z => हैस
uh: AH1 => आ
very: V EH1 R IY0 => वेरी
by: B AY1 => बाय
there's: DH EH1 R Z => देर्स
should: SH UH1 D => शूड
anything: EH1 N IY0 TH IH2 NG => एनीथिंग
said: S EH1 D => सेड
much: M AH1 CH => माच
any: EH1 N IY0 => एनी
life: L AY1 F => लाय्फ
even: IY1 V IH0 N => ईविन
off: AO1 F => ऑफ
please: P L IY1 Z => प्लीस
doing: D UW1 IH0 NG => डूइंग
thank: TH AE1 NG K => थैंग्क
give: G IH1 V => गिव
only: OW1 N L IY0 => ओन्ली
thought: TH AO1 T => थॉट
help: HH EH1 L P => हेल्प
two: T UW1 => टू
talk: T AO1 K => टॉक
people: P IY1 P AH0 L => पीपैल
god: G AA1 D => गॉड
still: S T IH1 L => स्टिल
wait: W EY1 T => वेऽट
into: IH0 N T UW1 => इन्टू
find: F AY1 N D => फाय्न्ड
nothing: N AH1 TH IH0 NG => नाथिंग
again: AH0 G EH1 N => ऐगेन
things: TH IH1 NG Z => थिंग्स
let's: L EH1 T S => लेट्स
doesn't: D AH1 Z AH0 N T => डासैन्ट
call: K AO1 L => कॉल
told: T OW1 L D => टोल्ड
great: G R EY1 T => ग्रेऽट
before: B IH0 F AO1 R => बिफॉर
better: B EH1 T ER0 => बेट्र
ever: EH1 V ER0 => एव्र
night: N AY1 T => नाय्ट
than: DH AE1 N => दैन
away: AH0 W EY1 => ऐवेऽ
first: F ER1 S T => फ्र्स्ट
believe: B IH0 L IY1 V => बिलीव
other: AH1 DH ER0 => आदर
feel: F IY1 L => फील
everything: EH1 V R IY0 TH IH2 NG => एव्रीथिंग
work: W ER1 K => वर्क
you've: Y UW1 V => यूव
fine: F AY1 N => फाय्न
home: HH OW1 M => होम
after: AE1 F T ER0 => ऐफ्ट्र
last: L AE1 S T => लैस्ट
these: DH IY1 Z => दीस
day: D EY1 => डेऽ
keep: K IY1 P => कीप
does: D AH1 Z => डास
put: P UH1 T => पूट
around: ER0 AW1 N D => राव्न्ड
stop: S T AA1 P => स्टॉप
they're: DH EH1 R => देर
I'd: AY1 D => आय्ड
guy: G AY1 => गाय
long: L AO1 NG => लॉंग
isn't: IH1 Z AH0 N T => इसैन्ट
always: AO1 L W EY2 Z => ऑल्वेऽस
listen: L IH1 S AH0 N => लिसैन
wanted: W AA1 N T AH0 D => वॉन्टैड
Mr.: M IH1 S T ER0 => मिस्ट्र
guys: G AY1 Z => गाय्स
huh: HH AH1 => हा
those: DH OW1 Z => दोस
big: B IH1 G => बिग
lot: L AA1 T => लॉट
happened: HH AE1 P AH0 N D => हैपैन्ड
thanks: TH AE1 NG K S => थैंग्क्स
won't: W OW1 N T => वोन्ट
trying: T R AY1 IH0 NG => ट्रायिंग
kind: K AY1 N D => काय्न्ड
wrong: R AO1 NG => रॉंग
through: TH R UW1 => थरू
talking: T AO1 K IH0 NG => टॉकिंग
made: M EY1 D => मेऽड
new: N UW1 => नू
being: B IY1 IH0 NG => बीइंग
guess: G EH1 S => गेस
hi: HH AY1 => हाय
care: K EH1 R => केर
bad: B AE1 D => बैड
mom: M AA1 M => मॉम
remember: R IH0 M EH1 M B ER0 => रिमेम्ब्र
getting: G EH1 T IH0 NG => गेटिंग
we'll: W IY1 L => वील
together: T AH0 G EH1 DH ER0 => टैगेदर
dad: D AE1 D => डैड
leave: L IY1 V => लीव
mother: M AH1 DH ER0 => मादर
place: P L EY1 S => प्लेऽस
understand: AH2 N D ER0 S T AE1 N D => ऽन्ड्र्स्टैन्ड
wouldn't: W UH1 D AH0 N T => वूडैन्ट
actually: AE1 K CH UW2 AH0 L IY0 => ऐक्चुऐली
hear: HH IY1 R => हीर
baby: B EY1 B IY0 => बेऽबी
nice: N AY1 S => नाय्स
father: F AA1 DH ER0 => फॉदर
else: EH1 L S => एल्स
stay: S T EY1 => स्टेऽ
done: D AH1 N => डान
wasn't: W AA1 Z AH0 N T => वॉसैन्ट
their: DH EH1 R => देर
course: K AO1 R S => कॉर्स
might: M AY1 T => माय्ट
mind: M AY1 N D => माय्न्ड
every: EH1 V ER0 IY0 => एव्री
enough: IH0 N AH1 F => इनाफ
try: T R AY1 => ट्राय
hell: HH EH1 L => हेल
came: K EY1 M => केऽम
someone: S AH1 M W AH2 N => साम्वऽन
you'll: Y UW1 L => यूल
own: OW1 N => ओन
family: F AE1 M AH0 L IY0 => फैमैली
whole: HH OW1 L => होल
another: AH0 N AH1 DH ER0 => ऐनादर
house: HH AW1 S => हाव्स
Jack: JH AE1 K => जैक
yourself: Y ER0 S EH1 L F => य्र्सेल्फ
idea: AY0 D IY1 AH0 => आय्डीऐ
ask: AE1 S K => ऐस्क
best: B EH1 S T => बेस्ट
must: M AH1 S T => मास्ट
coming: K AH1 M IH0 NG => कामिंग
old: OW1 L D => ओल्ड
looking: L UH1 K IH0 NG => लूकिंग
woman: W UH1 M AH0 N => वूमैन
hello: HH AH0 L OW1 => हैलो
which: W IH1 CH => विच
years: Y IH1 R Z => यिर्स
room: R UW1 M => रूम
money: M AH1 N IY0 => मानी
left: L EH1 F T => लेफ्ट
knew: N UW1 => नू
tonight: T AH0 N AY1 T => टैनाय्ट
real: R IY1 L => रील
son: S AH1 N => सान
hope: HH OW1 P => होप
name: N EY1 M => नेऽम
same: S EY1 M => सेऽम
went: W EH1 N T => वेन्ट
um: AH1 M => आम
hmm: HH M => हम
happy: HH AE1 P IY0 => हैपी
pretty: P R IH1 T IY0 => प्रिटी
saw: S AO1 => सॉ
girl: G ER1 L => ग्र्ल
sir: S ER1 => स्र
show: SH OW1 => शो
friend: F R EH1 N D => फ्रेन्ड
already: AO0 L R EH1 D IY0 => आल्रेडी
saying: S EY1 IH0 NG => सेऽइंग
may: M EY1 => मेऽ
next: N EH1 K S T => नेक्स्ट
three: TH R IY1 => थरी
job: JH AA1 B => जॉब
problem: P R AA1 B L AH0 M => प्रॉब्लैम
minute: M IH1 N AH0 T => मिनैट
found: F AW1 N D => फाव्न्ड
world: W ER1 L D => वर्ल्ड
thinking: TH IH1 NG K IH0 NG => थिंग्किंग
haven't: HH AE1 V AH0 N T => हैवैन्ट
heard: HH ER1 D => हर्ड
honey: HH AH1 N IY0 => हानी
matter: M AE1 T ER0 => मैट्र
myself: M AY2 S EH1 L F => माय्सेल्फ
couldn't: K UH1 D AH0 N T => कूडैन्ट
exactly: IH0 G Z AE1 K T L IY0 => इग्सैक्ट्ली
having: HH AE1 V IH0 NG => हैविंग
ah: AA1 => ऑ
probably: P R AA1 B AH0 B L IY0 => प्रॉबैब्ली
happen: HH AE1 P AH0 N => हैपैन
we've: W IY1 V => वीव
hurt: HH ER1 T => हर्ट
boy: B OY1 => बॉय
both: B OW1 TH => बोथ
while: W AY1 L => वाय्ल
dead: D EH1 D => डेड
gotta: G AA1 T AH0 => गॉटै
alone: AH0 L OW1 N => ऐलोन
since: S IH1 N S => सिन्स
excuse: IH0 K S K Y UW1 S => इक्स्क्यूस
start: S T AA1 R T => स्टॉर्ट
kill: K IH1 L => किल
hard: HH AA1 R D => हॉर्ड
you'd: Y UW1 D => यूड
today: T AH0 D EY1 => टैडेऽ
car: K AA1 R => कॉर
ready: R EH1 D IY0 => रेडी
until: AH0 N T IH1 L => ऐन्टिल
without: W IH0 TH AW1 T => विथाव्ट
whatever: W AH2 T EH1 V ER0 => वऽटेव्र
wants: W AA1 N T S => वॉन्ट्स
hold: HH OW1 L D => होल्ड
wanna: W AA1 N AH0 => वॉनै
yet: Y EH1 T => येट
seen: S IY1 N => सीन
deal: D IY1 L => डील
took: T UH1 K => टूक
once: W AH1 N S => वान्स
gone: G AO1 N => गॉन
called: K AO1 L D => कॉल्ड
morning: M AO1 R N IH0 NG => मॉर्निंग
supposed: S AH0 P OW1 Z D => सैपोस्ड
friends: F R EH1 N D Z => फ्रेन्ड्स
head: HH EH1 D => हेड
stuff: S T AH1 F => स्टाफ
most: M OW1 S T => मोस्ट
used: Y UW1 Z D => यूस्ड
worry: W ER1 IY0 => वरी
second: S EH1 K AH0 N D => सेकैन्ड
part: P AA1 R T => पॉर्ट
live: L AY1 V => लाय्व
truth: T R UW1 TH => ट्रूथ
school: S K UW1 L => स्कूल
face: F EY1 S => फेऽस
forget: F ER0 G EH1 T => फ्र्गेट
true: T R UW1 => ट्रू
business: B IH1 Z N AH0 S => बिस्नैस
each: IY1 CH => ईच
cause: K AA1 Z => कॉस
soon: S UW1 N => सून
knows: N OW1 Z => नोस
few: F Y UW1 => फ्यू
telling: T EH1 L IH0 NG => टेलिंग
wife: W AY1 F => वाय्फ
who's: HH UW1 Z => हूस
use: Y UW1 S => यूस
chance: CH AE1 N S => चैन्स
run: R AH1 N => रान
move: M UW1 V => मूव
anyone: EH1 N IY0 W AH2 N => एनीवऽन
person: P ER1 S AH0 N => प्र्सैन
bye: B AY1 => बाय
J.: JH EY1 => जेऽ
somebody: S AH1 M B AA2 D IY0 => साम्बॉडी
Dr.: D R AY1 V => ड्राय्व
heart: HH AA1 R T => हॉर्ट
such: S AH1 CH => साच
miss: M IH1 S => मिस
married: M EH1 R IY0 D => मेरीड
point: P OY1 N T => पॉयन्ट
later: L EY1 T ER0 => लेऽट्र
making: M EY1 K IH0 NG => मेऽकिंग
meet: M IY1 T => मीट
anyway: EH1 N IY0 W EY2 => एनीवेऽ
many: M EH1 N IY0 => मेनी
phone: F OW1 N => फोन
reason: R IY1 Z AH0 N => रीसैन
damn: D AE1 M => डैम
lost: L AO1 S T => लॉस्ट
looks: L UH1 K S => लूक्स
bring: B R IH1 NG => ब्रिंग
case: K EY1 S => केऽस
turn: T ER1 N => ट्र्न
wish: W IH1 SH => विश
tomorrow: T AH0 M AA1 R OW2 => टैमॉरो
kids: K IH1 D Z => किड्स
trust: T R AH1 S T => ट्रास्ट
check: CH EH1 K => चेक
change: CH EY1 N JH => चेऽन्ज
end: EH1 N D => एन्ड
late: L EY1 T => लेऽट
anymore: EH2 N IY0 M AO1 R => एनीमॉर
five: F AY1 V => फाय्व
least: L IY1 S T => लीस्ट
town: T AW1 N => टाव्न
aren't: AA1 R AH0 N T => ऑरैन्ट
ha: HH AA1 => हॉ
working: W ER1 K IH0 NG => वर्किंग
year: Y IH1 R => यिर
makes: M EY1 K S => मेऽक्स
taking: T EY1 K IH0 NG => टेऽकिंग
means: M IY1 N Z => मीन्स
brother: B R AH1 DH ER0 => ब्रादर
play: P L EY1 => प्लेऽ
hate: HH EY1 T => हेऽट
ago: AH0 G OW1 => ऐगो
says: S EH1 Z => सेस
beautiful: B Y UW1 T AH0 F AH0 L => ब्यूटैफैल
gave: G EY1 V => गेऽव
fact: F AE1 K T => फैक्ट
crazy: K R EY1 Z IY0 => क्रेऽसी
party: P AA1 R T IY0 => पॉर्टी
sit: S IH1 T => सिट
open: OW1 P AH0 N => ओपैन
afraid: AH0 F R EY1 D => ऐफ्रेऽड
between: B IH0 T W IY1 N => बिट्वीन
important: IH0 M P AO1 R T AH0 N T => इम्पॉर्टैन्ट
rest: R EH1 S T => रेस्ट
fun: F AH1 N => फान
kid: K IH1 D => किड
word: W ER1 D => वर्ड
watch: W AA1 CH => वॉच
glad: G L AE1 D => ग्लैड
everyone: EH1 V R IY0 W AH2 N => एव्रीवऽन
days: D EY1 Z => डेऽस
sister: S IH1 S T ER0 => सिस्ट्र
minutes: M IH1 N AH0 T S => मिनैट्स
everybody: EH1 V R IY0 B AA2 D IY0 => एव्रीबॉडी
bit: B IH1 T => बिट
couple: K AH1 P AH0 L => कापैल
whoa: W OW1 => वो
either: IY1 DH ER0 => ईदर
Mrs.: M IH1 S IH0 Z => मिसिस
feeling: F IY1 L IH0 NG => फीलिंग
daughter: D AO1 T ER0 => डॉट्र
wow: W AW1 => वाव
gets: G EH1 T S => गेट्स
asked: AE1 S K T => ऐस्क्ट
under: AH1 N D ER0 => आन्ड्र
break: B R EY1 K => ब्रेऽक
promise: P R AA1 M AH0 S => प्रॉमैस
door: D AO1 R => डॉर
set: S EH1 T => सेट
close: K L OW1 S => क्लोस
hand: HH AE1 N D => हैन्ड
easy: IY1 Z IY0 => ईसी
question: K W EH1 S CH AH0 N => क्वेस्चैन
doctor: D AA1 K T ER0 => डॉक्ट्र
tried: T R AY1 D => ट्राय्ड
far: F AA1 R => फॉर
walk: W AO1 K => वॉक
needs: N IY1 D Z => नीड्स
trouble: T R AH1 B AH0 L => ट्राबैल
mine: M AY1 N => माय्न
though: DH OW1 => दो
times: T AY1 M Z => टाय्म्स
different: D IH1 F ER0 AH0 N T => डिफ्रैन्ट
killed: K IH1 L D => किल्ड
hospital: HH AA1 S P IH2 T AH0 L => हॉस्पिटैल
anybody: EH1 N IY0 B AH0 D IY0 => एनीबैडी
Sam: S AE1 M => सैम
alright: AO2 L R AY1 T => आल्राय्ट
wedding: W EH1 D IH0 NG => वेडिंग
shut: SH AH1 T => शाट
able: EY1 B AH0 L => एऽबैल
die: D AY1 => डाय
perfect: P ER0 F EH1 K T => प्र्फेक्ट
police: P AH0 L IY1 S => पैलीस
stand: S T AE1 N D => स्टैन्ड
comes: K AH1 M Z => काम्स
hit: HH IH1 T => हिट
story: S T AO1 R IY0 => स्टॉरी
ya: Y AA1 => यॉ
mm: M => म
waiting: W EY1 T IH0 NG => वेऽटिंग
dinner: D IH1 N ER0 => डिन्र
against: AH0 G EH1 N S T => ऐगेन्स्ट
funny: F AH1 N IY0 => फानी
husband: HH AH1 Z B AH0 N D => हास्बैन्ड
almost: AO1 L M OW2 S T => ऑल्मोस्ट
stupid: S T UW1 P AH0 D => स्टूपैड
pay: P EY1 => पेऽ
answer: AE1 N S ER0 => ऐन्स्र
four: F AO1 R => फॉर
office: AO1 F AH0 S => ऑफैस
cool: K UW1 L => कूल
eyes: AY1 Z => आय्स
news: N UW1 Z => नूस
child: CH AY1 L D => चाय्ल्ड
shouldn't: SH UH1 D AH0 N T => शूडैन्ट
half: HH AE1 F => हैफ
side: S AY1 D => साय्ड
yours: Y UH1 R Z => यूर्स
moment: M OW1 M AH0 N T => मोमैन्ट
sleep: S L IY1 P => स्लीप
read: R EH1 D => रेड
where's: W EH1 R Z => वेर्स
started: S T AA1 R T AH0 D => स्टॉर्टैड
young: Y AH1 NG => यांग
men: M EH1 N => मेन
sounds: S AW1 N D Z => साव्न्ड्स
sonny: S AH1 N IY0 => सानी
lucky: L AH1 K IY0 => लाकी
pick: P IH1 K => पिक
sometimes: S AH0 M T AY1 M Z => सैम्टाय्म्स
'em: AH0 M => ऐम
bed: B EH1 D => बेड
also: AO1 L S OW0 => ऑल्सो
date: D EY1 T => डेऽट
line: L AY1 N => लाय्न
plan: P L AE1 N => प्लैन
hours: AW1 ER0 Z => आव्र्स
lose: L UW1 Z => लूस
fire: F AY1 ER0 => फाय्र
free: F R IY1 => फ्री
hands: HH AE1 N D Z => हैन्ड्स
serious: S IH1 R IY0 AH0 S => सिरीऐस
Leo: L IY1 OW0 => लीओ
shit: SH IH1 T => शिट
behind: B IH0 HH AY1 N D => बिहाय्न्ड
inside: IH0 N S AY1 D => इन्साय्ड
high: HH AY1 => हाय
ahead: AH0 HH EH1 D => ऐहेड
week: W IY1 K => वीक
wonderful: W AH1 N D ER0 F AH0 L => वान्ड्र्फैल
T.: T IY1 => टी
fight: F AY1 T => फाय्ट
past: P AE1 S T => पैस्ट
cut: K AH1 T => काट
quite: K W AY1 T => क्वाय्ट
number: N AH1 M B ER0 => नाम्ब्र
he'll: HH IY1 L => हील
sick: S IH1 K => सिक
S.: EH1 S => एस
it'll: IH1 T AH0 L => इटैल
game: G EY1 M => गेऽम
eat: IY1 T => ईट
nobody: N OW1 B AA2 D IY2 => नोबॉडी
goes: G OW1 Z => गोस
death: D EH1 TH => डेथ
along: AH0 L AO1 NG => ऐलॉंग
save: S EY1 V => सेऽव
seems: S IY1 M Z => सीम्स
finally: F AY1 N AH0 L IY0 => फाय्नैली
lives: L IH1 V Z => लिव्स
worried: W ER1 IY0 D => वरीड
upset: AH0 P S EH1 T => ऐप्सेट
Theresa: T ER0 IY1 S AH0 => ट्रीसै
Carly: K AA1 R L IY0 => कॉर्ली
Ethan: IY1 TH AH0 N => ईथैन
met: M EH1 T => मेट
book: B UH1 K => बूक
brought: B R AO1 T => ब्रॉट
seem: S IY1 M => सीम
sort: S AO1 R T => सॉर्ट
safe: S EY1 F => सेऽफ
living: L IH1 V IH0 NG => लिविंग
children: CH IH1 L D R AH0 N => चिल्ड्रैन
weren't: W ER1 AH0 N T => वरैन्ट
leaving: L IY1 V IH0 NG => लीविंग
front: F R AH1 N T => फ्रान्ट
shot: SH AA1 T => शॉट
loved: L AH1 V D => लाव्ड
asking: AE1 S K IH0 NG => ऐस्किंग
running: R AH1 N IH0 NG => रानिंग
clear: K L IH1 R => क्लिर
figure: F IH1 G Y ER0 => फिग्य्र
hot: HH AA1 T => हॉट
felt: F EH1 L T => फेल्ट
six: S IH1 K S => सिक्स
parents: P EH1 R AH0 N T S => पेरैन्ट्स
drink: D R IH1 NG K => ड्रिंग्क
absolutely: AE2 B S AH0 L UW1 T L IY0 => ऐब्सैलूट्ली
how's: HH AW1 Z => हाव्स
daddy: D AE1 D IY0 => डैडी
sweet: S W IY1 T => स्वीट
alive: AH0 L AY1 V => ऐलाय्व
Paul: P AO1 L => पॉल
sense: S EH1 N S => सेन्स
meant: M EH1 N T => मेन्ट
happens: HH AE1 P AH0 N Z => हैपैन्स
David: D EY1 V IH0 D => डेऽविड
special: S P EH1 SH AH0 L => स्पेशैल
bet: B EH1 T => बेट
blood: B L AH1 D => ब्लाड
ain't: EY1 N T => एऽन्ट
kidding: K IH1 D IH0 NG => किडिंग
lie: L AY1 => लाय
full: F UH1 L => फूल
meeting: M IY1 T IH0 NG => मीटिंग
dear: D IH1 R => डिर
coffee: K AA1 F IY0 => कॉफी
seeing: S IY1 IH0 NG => सीइंग
sound: S AW1 N D => साव्न्ड
fault: F AO1 L T => फॉल्ट
water: W AO1 T ER0 => वॉट्र
fuck: F AH1 K => फाक
ten: T EH1 N => टेन
women: W IH1 M AH0 N => विमैन
John: JH AA1 N => जॉन
welcome: W EH1 L K AH0 M => वेल्कैम
buy: B AY1 => बाय
months: M AH1 N TH S => मान्थस
hour: AW1 ER0 => आव्र
speak: S P IY1 K => स्पीक
lady: L EY1 D IY0 => लेऽडी
Jen: JH EH1 N => जेन
thinks: TH IH1 NG K S => थिंग्क्स
Christmas: K R IH1 S M AH0 S => क्रिस्मैस
body: B AA1 D IY0 => बॉडी
order: AO1 R D ER0 => ऑर्ड्र
outside: AW1 T S AY1 D => आव्ट्साय्ड
hang: HH AE1 NG => हैंग
possible: P AA1 S AH0 B AH0 L => पॉसैबैल
worse: W ER1 S => वर्स
company: K AH1 M P AH0 N IY0 => काम्पैनी
mistake: M IH0 S T EY1 K => मिस्टेऽक
ooh: UW1 => ऊ
handle: HH AE1 N D AH0 L => हैन्डैल
spend: S P EH1 N D => स्पेन्ड
C.: S IY1 => सी
totally: T OW1 T AH0 L IY0 => टोटैली
giving: G IH1 V IH0 NG => गिविंग
control: K AH0 N T R OW1 L => कैन्ट्रोल
here's: HH IH1 R Z => हिर्स
marriage: M EH1 R IH0 JH => मेरिज
realize: R IY1 AH0 L AY2 Z => रीऐलाय्स
D.: D IY1 => डी
power: P AW1 ER0 => पाव्र
president: P R EH1 Z AH0 D EH2 N T => प्रेसैडेन्ट
unless: AH0 N L EH1 S => ऐन्लेस
sex: S EH1 K S => सेक्स
girls: G ER1 L Z => ग्र्ल्स
send: S EH1 N D => सेन्ड
needed: N IY1 D AH0 D => नीडैड
O: OW1 => ओ
taken: T EY1 K AH0 N => टेऽकैन
died: D AY1 D => डाय्ड
scared: S K EH1 R D => स्केर्ड
picture: P IH1 K CH ER0 => पिक्चर
talked: T AO1 K T => टॉक्ट
Jake: JH EY1 K => जेऽक
Al: AE1 L => ऐल
ass: AE1 S => ऐस
hundred: HH AH1 N D R AH0 D => हान्ड्रैड
changed: CH EY1 N JH D => चेऽन्ज्ड
completely: K AH0 M P L IY1 T L IY0 => कैम्प्लीट्ली
explain: IH0 K S P L EY1 N => इक्स्प्लेऽन
playing: P L EY1 IH0 NG => प्लेऽइंग
certainly: S ER1 T AH0 N L IY0 => स्र्टैन्ली
sign: S AY1 N => साय्न
boys: B OY1 Z => बॉयस
relationship: R IY0 L EY1 SH AH0 N SH IH2 P => रीलेऽशैन्शिप
Michael: M AY1 K AH0 L => माय्कैल
loves: L AH1 V Z => लाव्स
fucking: F AH1 K IH0 NG => फाकिंग
hair: HH EH1 R => हेर
lying: L AY1 IH0 NG => लायिंग
choice: CH OY1 S => चॉयस
anywhere: EH1 N IY0 W EH2 R => एनीवेर
secret: S IY1 K R AH0 T => सीक्रैट
future: F Y UW1 CH ER0 => फ्यूचर
weird: W IH1 R D => विर्ड
luck: L AH1 K => लाक
she'll: SH IY1 L => शील
Max: M AE1 K S => मैक्स
Luis: L UW0 IY1 S => लुईस
turned: T ER1 N D => ट्र्न्ड
known: N OW1 N => नोन
touch: T AH1 CH => टाच
kiss: K IH1 S => किस
crane: K R EY1 N => क्रेऽन
questions: K W EH1 S CH AH0 N Z => क्वेस्चैन्स
obviously: AA1 B V IY0 AH0 S L IY0 => ऑब्वीऐस्ली
wonder: W AH1 N D ER0 => वान्ड्र
pain: P EY1 N => पेऽन
calling: K AO1 L IH0 NG => कॉलिंग
somewhere: S AH1 M W EH2 R => साम्वेर
throw: TH R OW1 => थरो
straight: S T R EY1 T => स्ट्रेऽट
grace: G R EY1 S => ग्रेऽस
cold: K OW1 L D => कोल्ड
White: W AY1 T => वाय्ट
fast: F AE1 S T => फैस्ट
Natalie: N AE1 T AH0 L IY0 => नैटैली
words: W ER1 D Z => वर्ड्स
R.: AA1 R => ऑर
food: F UW1 D => फूड
none: N AH1 N => नान
drive: D R AY1 V => ड्राय्व
feelings: F IY1 L IH0 NG Z => फीलिंग्स
they'll: DH EY1 L => देऽल
worked: W ER1 K T => वर्क्ट
marry: M EH1 R IY0 => मेरी
light: L AY1 T => लाय्ट
test: T EH1 S T => टेस्ट
drop: D R AA1 P => ड्रॉप
cannot: K AE1 N AA0 T => कैनॉट
Frank: F R AE1 NG K => फ्रैंग्क
sent: S EH1 N T => सेन्ट
city: S IH1 T IY0 => सिटी
dream: D R IY1 M => ड्रीम
protect: P R AH0 T EH1 K T => प्रैटेक्ट
twenty: T W EH1 N T IY0 => ट्वेन्टी
class: K L AE1 S => क्लैस
Lucy: L UW1 S IY0 => लूसी
surprise: S ER0 P R AY1 Z => स्र्प्राय्स
its: IH1 T S => इट्स
sweetheart: S W IY1 T HH AA2 R T => स्वीट्हॉर्ट
forever: F ER0 EH1 V ER0 => फ्रेव्र
poor: P UW1 R => पूर
looked: L UH1 K T => लूक्ट
mad: M AE1 D => मैड
except: IH0 K S EH1 P T => इक्सेप्ट
gun: G AH1 N => गान
y'know: unknown => unknown
dance: D AE1 N S => डैन्स
takes: T EY1 K S => टेऽक्स
appreciate: AH0 P R IY1 SH IY0 EY2 T => ऐप्रीशीएऽट
especially: AH0 S P EH1 SH L IY0 => ऐस्पेशली
situation: S IH2 CH UW0 EY1 SH AH0 N => सिचुएऽशैन
besides: B IH0 S AY1 D Z => बिसाय्ड्स
weeks: W IY1 K S => वीक्स
pull: P UH1 L => पूल
himself: HH IH0 M S EH1 L F => हिम्सेल्फ
hasn't: HH AE1 Z AH0 N T => हैसैन्ट
act: AE1 K T => ऐक्ट
worth: W ER1 TH => वर्थ
Sheridan: SH EH1 R IH0 D AH0 N => शेरिडैन
amazing: AH0 M EY1 Z IH0 NG => ऐमेऽसिंग
top: T AA1 P => टॉप
given: G IH1 V AH0 N => गिवैन
expect: IH0 K S P EH1 K T => इक्स्पेक्ट
Ben: B EH1 N => बेन
rather: R AE1 DH ER0 => रैदर
Julian: JH UW1 L IY0 AH0 N => जूलीऐन
involved: IH0 N V AA1 L V D => इन्वॉल्व्ड
swear: S W EH1 R => स्वेर
piece: P IY1 S => पीस
busy: B IH1 Z IY0 => बिसी
law: L AO1 => लॉ
decided: D IH2 S AY1 D IH0 D => डिसाय्डिड
black: B L AE1 K => ब्लैक
Joey: JH OW1 IY0 => जोई
happening: HH AE1 P AH0 N IH0 NG => हैपैनिंग
movie: M UW1 V IY0 => मूवी
we'd: W IY1 D => वीड
catch: K AE1 CH => कैच
Antonio: AE0 N T OW1 N IY0 OW0 => ऐन्टोनीओ
country: K AH1 N T R IY0 => कान्ट्री
less: L EH1 S => लेस
perhaps: P ER0 HH AE1 P S => प्र्हैप्स
step: S T EH1 P => स्टेप
fall: F AO1 L => फॉल
watching: W AA1 CH IH0 NG => वॉचिंग
kept: K EH1 P T => केप्ट
darling: D AA1 R L IH0 NG => डॉर्लिंग
dog: D AO1 G => डॉग
Ms.: M IH1 Z => मिस
win: W IH1 N => विन
air: EH1 R => एर
honor: AA1 N ER0 => ऑन्र
personal: P ER1 S IH0 N AH0 L => प्र्सिनैल
moving: M UW1 V IH0 NG => मूविंग
till: T IH1 L => टिल
admit: AH0 D M IH1 T => ऐड्मिट
problems: P R AA1 B L AH0 M Z => प्रॉब्लैम्स
murder: M ER1 D ER0 => म्र्ड्र
strong: S T R AO1 NG => स्ट्रॉंग
he'd: HH IY1 D => हीड
evil: IY1 V AH0 L => ईवैल
definitely: D EH1 F AH0 N AH0 T L IY0 => डेफैनैट्ली
feels: F IY1 L Z => फील्स
information: IH2 N F ER0 M EY1 SH AH0 N => इन्फ्र्मेऽशैन
honest: AA1 N AH0 S T => ऑनैस्ट
eye: AY1 => आय
broke: B R OW1 K => ब्रोक
missed: M IH1 S T => मिस्ट
longer: L AO1 NG G ER0 => लॉंग्ग्र
dollars: D AA1 L ER0 Z => डॉल्र्स
tired: T AY1 ER0 D => टाय्र्ड
Jason: JH EY1 S AH0 N => जेऽसैन
George: JH AO1 R JH => जॉर्ज
evening: IY1 V N IH0 NG => ईव्निंग
human: HH Y UW1 M AH0 N => हयूमैन
starting: S T AA1 R T IH0 NG => स्टॉर्टिंग
Ross: R AA1 S => रॉस
red: R EH1 D => रेड
entire: IH0 N T AY1 ER0 => इन्टाय्र
trip: T R IH1 P => ट्रिप
Brooke: B R UH1 K => ब्रूक
E.: IY1 => ई
club: K L AH1 B => क्लाब
Niles: N AY1 L Z => नाय्ल्स
suppose: S AH0 P OW1 Z => सैपोस
calm: K AA1 M => कॉम
imagine: IH0 M AE1 JH AH0 N => इमैजैन
Todd: T AA1 D => टॉड
fair: F EH1 R => फेर
caught: K AA1 T => कॉट
B.: B IY1 => बी
blame: B L EY1 M => ब्लेऽम
street: S T R IY1 T => स्ट्रीट
sitting: S IH1 T IH0 NG => सिटिंग
favor: F EY1 V ER0 => फेऽव्र
apartment: AH0 P AA1 R T M AH0 N T => ऐपॉर्ट्मैन्ट
court: K AO1 R T => कॉर्ट
terrible: T EH1 R AH0 B AH0 L => टेरैबैल
clean: K L IY1 N => क्लीन
Tony: T OW1 N IY0 => टोनी
learn: L ER1 N => ल्र्न
Alison: AE1 L IH0 S AH0 N => ऐलिसैन
Rick: R IH1 K => रिक
works: W ER1 K S => वर्क्स
rose: R OW1 Z => रोस
Frasier: F R EY1 ZH ER0 => फ्रेऽस्र
relax: R IH0 L AE1 K S => रिलैक्स
York: Y AO1 R K => यॉर्क
million: M IH1 L Y AH0 N => मिल्यैन
charity: CH EH1 R IH0 T IY0 => चेरिटी
accident: AE1 K S AH0 D AH0 N T => ऐक्सैडैन्ट
wake: W EY1 K => वेऽक
prove: P R UW1 V => प्रूव
Danny: D AE1 N IY0 => डैनी
smart: S M AA1 R T => स्मॉर्ट
message: M EH1 S AH0 JH => मेसैज
missing: M IH1 S IH0 NG => मिसिंग
forgot: F ER0 G AA1 T => फ्र्गॉट
small: S M AO1 L => स्मॉल
interested: IH1 N T R AH0 S T AH0 D => इन्ट्रैस्टैड
table: T EY1 B AH0 L => टेऽबैल
nbsp: unknown => unknown
become: B IH0 K AH1 M => बिकाम
Craig: K R EY1 G => क्रेऽग
mouth: M AW1 TH => माव्थ
pregnant: P R EH1 G N AH0 N T => प्रेग्नैन्ट
middle: M IH1 D AH0 L => मिडैल
Billy: B IH1 L IY0 => बिली
ring: R IH1 NG => रिंग
careful: K EH1 R F AH0 L => केर्फैल
shall: SH AE1 L => शैल
dude: D UW1 D => डूड
team: T IY1 M => टीम
ride: R AY1 D => राय्ड
figured: F IH1 G Y ER0 D => फिग्य्र्ड
wear: W EH1 R => वेर
shoot: SH UW1 T => शूट
stick: S T IH1 K => स्टिक
ray: R EY1 => रेऽ
follow: F AA1 L OW0 => फॉलो
Bo: B OW1 => बो
angry: AE1 NG G R IY0 => ऐंग्ग्री
instead: IH0 N S T EH1 D => इन्स्टेड
buddy: B AH1 D IY0 => बाडी
write: R AY1 T => राय्ट
stopped: S T AA1 P T => स्टॉप्ट
early: ER1 L IY0 => र्ली
angel: EY1 N JH AH0 L => एऽन्जैल
nick: N IH1 K => निक
ran: R AE1 N => रैन
war: W AO1 R => वॉर
standing: S T AE1 N D IH0 NG => स्टैन्डिंग
forgive: F ER0 G IH1 V => फ्र्गिव
jail: JH EY1 L => जेऽल
wearing: W EH1 R IH0 NG => वेरिंग
Miguel: M IH0 G EH1 L => मिगेल
ladies: L EY1 D IY0 Z => लेऽडीस
kinda: K IH1 N D AH0 => किन्डै
lunch: L AH1 N CH => लान्च
Cristian: unknown => unknown
eight: EY1 T => एऽट
Greenlee: G R IY1 N L IY2 => ग्रीन्ली
gotten: G AA1 T AH0 N => गॉटैन
hoping: HH OW1 P IH0 NG => होपिंग
Phoebe: F IY1 B IY0 => फीबी
thousand: TH AW1 Z AH0 N D => थाव्सैन्ड
ridge: R IH1 JH => रिज
music: M Y UW1 Z IH0 K => म्यूसिक
Luke: L UW1 K => लूक
paper: P EY1 P ER0 => पेऽप्र
tough: T AH1 F => टाफ
tape: T EY1 P => टेऽप
Emily: EH1 M IH0 L IY0 => एमिली
state: S T EY1 T => स्टेऽट
count: K AW1 N T => काव्न्ट
college: K AA1 L IH0 JH => कॉलिज
boyfriend: B OY1 F R EH2 N D => बॉयफ्रेन्ड
proud: P R AW1 D => प्राव्ड
agree: AH0 G R IY1 => ऐग्री
birthday: B ER1 TH D EY2 => ब्र्थडेऽ
bill: B IH1 L => बिल
seven: S EH1 V AH0 N => सेवैन
they've: DH EY1 V => देऽव
Timmy: T IH1 M IY0 => टिमी
history: HH IH1 S T ER0 IY0 => हिस्ट्री
share: SH EH1 R => शेर
offer: AO1 F ER0 => ऑफ्र
hurry: HH ER1 IY0 => हरी
ow: OW1 => ओ
feet: F IY1 T => फीट
wondering: W AH1 N D ER0 IH0 NG => वान्ड्रिंग
simple: S IH1 M P AH0 L => सिम्पैल
decision: D IH0 S IH1 ZH AH0 N => डिसिसैन
building: B IH1 L D IH0 NG => बिल्डिंग
ones: W AH1 N Z => वान्स
finish: F IH1 N IH0 SH => फिनिश
voice: V OY1 S => वॉयस
herself: HH ER0 S EH1 L F => हर्सेल्फ
Chris: K R IH1 S => क्रिस
would've: W UH1 D AH0 V => वूडैव
list: L IH1 S T => लिस्ट
Kay: K EY1 => केऽ
mess: M EH1 S => मेस
deserve: D IH0 Z ER1 V => डिस्र्व
evidence: EH1 V AH0 D AH0 N S => एवैडैन्स
cute: K Y UW1 T => क्यूट
Jerry: JH EH1 R IY0 => जेरी
dress: D R EH1 S => ड्रेस
Richard: R IH1 CH ER0 D => रिचर्ड
interesting: IH1 N T R AH0 S T IH0 NG => इन्ट्रैस्टिंग
Jesus: JH IY1 Z AH0 S => जीसैस
James: JH EY1 M Z => जेऽम्स
hotel: HH OW0 T EH1 L => होटेल
enjoy: EH0 N JH OY1 => एन्जॉय
Ryan: R AY1 AH0 N => रायैन
Lindsay: L IH1 N D Z IY0 => लिन्ड्सी
quiet: K W AY1 AH0 T => क्वायैट
concerned: K AH0 N S ER1 N D => कैन्स्र्न्ड
road: R OW1 D => रोड
eve: IY1 V => ईव
staying: S T EY1 IH0 NG => स्टेऽइंग
short: SH AO1 R T => शॉर्ट
M.: EH1 M => एम
beat: B IY1 T => बीट
sweetie: S W IY1 T IY0 => स्वीटी
mention: M EH1 N SH AH0 N => मेन्शैन
clothes: K L OW1 DH Z => क्लोदस
finished: F IH1 N IH0 SH T => फिनिशट
fell: F EH1 L => फेल
neither: N IY1 DH ER0 => नीदर
mmm: unknown => unknown
fix: F IH1 K S => फिक्स
victor: V IH1 K T ER0 => विक्ट्र
respect: R IH0 S P EH1 K T => रिस्पेक्ट
spent: S P EH1 N T => स्पेन्ट
prison: P R IH1 Z AH0 N => प्रिसैन
attention: AH0 T EH1 N SH AH0 N => ऐटेन्शैन
holding: HH OW1 L D IH0 NG => होल्डिंग
calls: K AO1 L Z => कॉल्स
near: N IH1 R => निर
surprised: S ER0 P R AY1 Z D => स्र्प्राय्स्ड
bar: B AA1 R => बॉर
Beth: B EH1 TH => बेथ
pass: P AE1 S => पैस
keeping: K IY1 P IH0 NG => कीपिंग
gift: G IH1 F T => गिफ्ट
hadn't: HH AE1 D AH0 N T => हैडैन्ट
putting: P AH1 T IH0 NG => पाटिंग
dark: D AA1 R K => डॉर्क
self: S EH1 L F => सेल्फ
owe: OW1 => ओ
using: Y UW1 Z IH0 NG => यूसिंग
Nora: N AO1 R AH0 => नॉरै
ice: AY1 S => आय्स
helping: HH EH1 L P IH0 NG => हेल्पिंग
bitch: B IH1 CH => बिच
normal: N AO1 R M AH0 L => नॉर्मैल
aunt: AE1 N T => ऐन्ट
lawyer: L AO1 Y ER0 => लॉय्र
apart: AH0 P AA1 R T => ऐपॉर्ट
certain: S ER1 T AH0 N => स्र्टैन
plans: P L AE1 N Z => प्लैन्स
Jax: unknown => unknown
girlfriend: G ER1 L F R EH2 N D => ग्र्ल्फ्रेन्ड
floor: F L AO1 R => फ्लॉर
whether: W EH1 DH ER0 => वेदर
everything's: EH1 V R IY0 TH IH2 NG Z => एव्रीथिंग्स
present: P R EH1 Z AH0 N T => प्रेसैन्ट
earth: ER1 TH => र्थ
private: P R AY1 V AH0 T => प्राय्वैट
Jessica: JH EH1 S IH0 K AH0 => जेसिकै
box: B AA1 K S => बॉक्स
Dawson: D AO1 S AH0 N => डॉसैन
cover: K AH1 V ER0 => काव्र
judge: JH AH1 JH => जाज
upstairs: AH0 P S T EH1 R Z => ऐप्स्टेर्स
Alexis: AH0 L EH1 K S IH0 S => ऐलेक्सिस
Shawn: SH AO1 N => शॉन
sake: S EY1 K => सेऽक
mommy: M AA1 M IY0 => मॉमी
possibly: P AA1 S AH0 B L IY0 => पॉसैब्ली
worst: W ER1 S T => वर्स्ट